<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Morphing</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
    <style>
        body {
            margin: 0;
            background: #9ec86d;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        svg {
            display: block;
            width: 600px;
            padding-top: 10em;
        }

        path {
            fill: #F05E59;
        }

        /* Ensure these paths start hidden */
        #sciname,
        #kanji {
            visibility: hidden;
        }
    </style>
</head>

<body>
    
<!-- Primeiro SVG que será transformado -->
<svg id="svg1" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
    <path id="path1" d="M62.6,267.3c5.4-3.4,10.3-7.4,16-12.8,8.4-8,14.6-15.4,20.6-24.6-10.1,1.6-16.1,2.9-20.8,4.9-1.3.5-1.9.7-2.7.7-1.9,0-4.2-1.7-6.4-4.5-1.5-1.9-2.4-3.8-2.4-4.7s0-.6.3-1c2.7,3.1,5.2,4.5,8.7,4.5s17.6-1.8,26.5-3.3c0-7.4-.5-11.2-1.3-12.6-.9-1.8-3.4-3.3-6.4-3.9.7-.8,1-.9,2.8-.9,2.6,0,6.8,1,9.3,2.4,1.9.9,2.4,1.6,2.4,3s0,1-.5,1.9c-1.1,2.5-1.6,5.5-1.7,9.5,7-1,9.2-1.5,12.7-3,.9-.3,1.2-.4,1.8-.4,2.5,0,7.4,3.1,7.4,4.7s-.8,1.5-2.9,1.5-1.4,0-2.9,0c-2,0-3.6-.2-4.6-.2-2.7,0-5.3.2-11.5.8,0,1.1,0,2.1,0,2.6,0,7.3.5,16.8,1.3,27.2.3,4.1.5,7.2.5,9.1,0,4.5-2.2,8.9-4.4,8.9s-1.9-.6-2.4-1.8c-.7-1.8-1.3-2.7-3-4q-2-1.6-11.8-7l.4-1.1c7.7,2.4,11.6,3.4,15.4,4.4,0-1.7.2-5.8.2-10.4s0-4.7,0-7.9c-.2-5.5-.3-9.3-.3-11.2s0-2,0-3.6c-3.6,5.6-6.7,9.3-13.1,15.6-8.9,8.6-19.2,15.8-26.6,18.8l-.7-1.1Z"/>
  </svg>
  
  <!-- Segundo SVG para onde será transformado -->
  <svg id="svg2" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" style="display:none;">
    <path id="path2" d="M114.9,223.6c-2.3,0-2.4-.7-2.5-2.8-.2-2.5-.7-7.6-1.2-11.6-.4-3.9-.9-9.3-1-11.8,0-1.7-.9-3.1-1.8-3.1s-1.3.6-1.9,2.2c-1,2.7-3.4,7.6-5.3,12l-3.6,7.8c-1.2,2.7-2.2,5.1-2.5,6.1-.6,2.2-.9,2.5-1.5,2.5s-1.8-.9-2.4-2.7c-.6-2-3-7.2-4-9.9-1-2.7-2.8-6-4.1-8.8l-1.7-3.4c-.4-.9-.9-1.8-1.2-2.9-.4-1-1.2-2.8-1.9-3.6-.3-.4-.7-.6-1.1-.6s-.5.1-.7.4c-.4.5-.5,1.4-.5,2.8,0,5.3-.9,10.6-1.2,13,0,1.2-.4,3.6-.6,6,0,0,0,.1,0,.3-.2,2-.4,4-.4,5v.2c0,.4.1,1.1.1,1.7s0,.4,0,.6c0,.4-.4.8-2.1.8h-.6c-2.2-.2-2.7-.6-2.8-.7v-.6l.3-1c.4-2.1,1.9-10.7,2.5-15.9.4-4.4,1.7-15.9,1.7-18.6v-.9c0-.7.1-3.8.4-5.7.2-1.5.3-2.7,1-2.7,1.4,0,2,.4,2.4,1.2.3.4.4,1,.7,1.8.2.7.4,1.6.8,2.6.6,2.1,1.7,4.6,2.9,7l2.9,5.8c1.3,2.5,3.5,8.1,4.5,10.2.4,1.2,1,3,1.7,4.7.7,1.9,1.7,3.3,2.6,3.3,1.6,0,2.4-1.8,3-3.3.5-1.5.9-3.5,1.5-5,1.3-3,2.6-4.9,3.5-7.3,1-2.4,3.8-7.9,4.8-10.6.5-1.3,1.3-2.7,1.9-4,.6-1.2,1.2-2.5,1.3-3.4.2-1.7.9-2.7,1.7-2.7s1.8.6,1.9,4.2c.1,3.6.4,9.9.9,13.6.6,3.7,1.4,10.7,2,14.2.6,3.5,1.4,9.4,1.7,10.7,0,.4.2,1,.2,1.4v.4c-.1.4-.4.9-1.9.9h-.6Z"/>
  </svg>
  
  <script>
    // Obter os dois paths
    var path1 = document.querySelector("#path1");
    var path2 = document.querySelector("#path2");
  
    // Animar o path de um para o outro
    gsap.to(path1, {
      duration: 3,
      attr: { d: path2.getAttribute("d") }, // Animar o atributo 'd'
      repeat: -1,   // Repetir indefinidamente
      yoyo: true,   // Voltar para o path original
      ease: "power2.inOut"
    });
  </script>
   
</body>

</html>